﻿/**
 * NukeViet Content Management System
 * @version 4.x
 * @author VINADES.,JSC <contact@vinades.vn>
 * @copyright (C) 2009-2021 VINADES.,JSC. All rights reserved
 * @license GNU/GPL version 2 or any later version
 * @see https://github.com/nukeviet The NukeViet CMS GitHub project
 */

#topnews {
    border: 1px solid #c3d3e0;
    margin-bottom: 10px;
    padding: 4px;
}

#topnews ul.lastest-news {
    padding: 0;
}

#topnews ul.lastest-news li {
    text-indent: 10px;
}

#topnews ul.lastest-news a {
    background: transparent url('../images/squared-blue.png') no-repeat 5px 9px;
    border-bottom: 1px dotted #bbdbf6;
    color: #383838;
    display: block;
    font-weight: normal;
    padding: 2px 0;
}

#topnews ul.lastest-news a:hover {
    background: #fff url('../images/squared-blue.png') no-repeat 5px 9px;
}

/*div.news_column h5 .list-inline > li {
    padding-left:0;
}

div.news_column h5 .list-inline {
    margin-bottom:3px;
}*/

div.news_column .socialicon {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
}

div.news_column .imghome {
    margin: 4px 10px 0 0;
}

div.news_column .text-muted {
    font-size: 12px;
}

#hometext h2 {
    font-weight: bold;
    /*font-size:14px;
    line-height:20px;*/
}

div.news_column .imgalt {
    display: block;
    text-align: center;
    margin-top: 5px;
}

div.news_column div.items p,
div.news_column #hometext,
#news_detail h1,
p.copyright {
    margin-bottom: 10px;
}

div.news_column div.copyright {
    margin-top: 10px;
}

div.news_column p.adminlink {
    margin-bottom: 10px;
}

div.news_column ul.related {
    float: left;
}

div.span-25 ul.related {
    width: 100%;
}

div.news_column ul.related li {
    padding: 0 4px 0 0;
}

div.news_column .panel-heading {
    font-size: 14px;
    font-weight: bold;
}

div.span-25 ul.related li {
    padding: 0 10px;
}

div.news_column ul.related a {
    color: #3b3b3b;
    padding-left: 6px;
    text-align: left;
}

div.news_column ul.related a:hover {
    color: #004175;
}

.txtrequired {
    color: #ff0000;
}

.content-box {
    padding: 10px;
}

.panel-body.other-news > div.clearfix {
    margin-bottom: 15px;
}

.panel-body.other-news > div.clearfix:last-child {
    margin-bottom: 0;
}

ul.other-news {
    padding-left: 0;
    margin-left: 0;
}

#hot-news .hot-news-others ul {
    padding: 0;
    margin: 0;
}

#hot-news .hot-news-others ul li {
    display: block;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #dadada;
}

#hot-news .hot-news-others ul li:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

#hot-news li a span {
    text-indent: 8px;
    display: inherit;
}

#print {
    margin: 0 auto;
    text-align: left;
    width: 800px;
}

#print a,
#print a:active,
#print a:focus,
#print a:visited {
    color: #4d5764;
    text-decoration: none;
}

#print h1 {
    /*font-size:160%;*/
}

#print h2 {
    /*font-size:150%;*/
}

#print a:hover {
    text-decoration: underline;
}

#print h1,
h2,
p {
    margin: 0 0 6px 0;
    padding: 0;
}

#print #hd_print {
    margin-top: 10px;
}

#print #content #hometext {
    font-weight: bold;
    margin-bottom: 10px;
}

#print #content ul.control {
    margin: 0;
    display: block;
    padding: 7px 0 19px 0;
}

#print #content ul.control li {
    display: inline;
    float: left;
    list-style: none;
    font-size: 95%;
}

#print #content ul.control li a {
    padding: 0 2px;
}

#print #content ul.control li a:hover {
    text-decoration: none;
    cursor: pointer;
}

#print #content .time {
    color: #333;
}

#print #content .imghome {
    padding: 4px;
    margin: 0 auto;
    display: block;
    text-align: center;
}

#print #content .imghome p {
    font-weight: normal;
}

#print #content .copyright {
    background: #66ccff;
    padding: 4px;
    width: 100%;
}

#print #content #author {
    text-align: right;
}

#print #footer {
    margin-top: 10px;
    border-top: 2px solid #dc0312;
    min-height: 30px !important;
    padding: 10px;
}

#print #footer #url {
    line-height: 20px;
    font-size: 100%;
    display: block;
    border-bottom: 2px solid #4d5764;
}

#print #footer .copyright {
    float: left;
    display: inline;
    padding: 5px 0;
}

#print #footer #contact {
    float: right;
    display: inline;
    padding: 5px 0;
}

#print #footer #contact a:hover {
    text-decoration: none;
    cursor: pointer;
}

#print #footer a {
    color: #fff;
}

.bodytext figure.image figcaption {
    padding: 5px;
}

.featured h2 {
    /*font-size:16px !important;*/
    padding-left: 5px !important;
}

.featured p {
    font-size: 14px !important;
    padding-left: 5px !important;
}

ul.related h4 {
    display: inline-block;
}

.detail-related.related li * {
    display: inline;
}

.news-download-file {
    margin-top: -6px;
}

.news-download-file .list-group-item:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.news-download-file .list-group-item .badge {
    float: right;
    display: inline-block;
    width: 22px;
    height: 22px;
    font-size: 12px;
    font-weight: 700;
    line-height: 22px;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #5cb85c;
    border-radius: 15px;
}

.news-download-file .list-group-item .badge a {
    color: #fff;
}

h3.newh3 {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #cccccc;
    font-size: 20px;
    line-height: 25px;
    padding-bottom: 10px;
    margin-bottom: 5px;
    padding-top: 10px;
    margin-top: 0px;
    color: #02659d;
}

.rating {
    display: inline-flex;
    align-items: center;
    flex-wrap: nowrap;
    padding: 0 4px;
    line-height: 1;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    background-color: #fff;
    unicode-bidi: bidi-override;
    direction: rtl
}

.rating input {
    display: none
}

.rating label {
    width: 18px;
    height: 20px;
    margin: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #adb5bd;
    text-align: center
}

.rating label::before {
    font-family: FontAwesome;
    content: "\f005";
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-decoration: none
}

.rating.disabled input,
.rating.disabled label {
    pointer-events: none
}

.rating:not(.disabled) input + label {
    cursor: pointer
}

.rating:not(.disabled) input + label:hover,
.rating:not(.disabled) input + label:hover ~ label {
    color: #dc0312
}

.rating:not(.disabled) input:checked + label:hover,
.rating:not(.disabled) input:checked + label:hover ~ label,
.rating:not(.disabled) input:checked ~ label:hover,
.rating:not(.disabled) input:checked ~ label:hover ~ label,
label:hover ~ .rating:not(.disabled) input:checked ~ label {
    color: #dc0312
}

.rating input:checked ~ label {
    color: #02659d
}

/* Player */
:root {
    --plyr-color-main: #108DE5;
    --plyr-audio-controls-background: transparent;
}

.news-detail-player {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 24px;
    background-color: #f4f4f4;
}

.news-detail-player > .player {
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    padding-right: 24px;
}

.news-detail-player > .source {
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-right: 20px;
}

.news-detail-player > .tools {
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-right: 20px;
}

.news-switch {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}

.news-switch .news-switch-btn {
    margin-left: 5px;
    position: relative;
    width: 44px;
    height: 22px;
}

.news-switch .news-switch-btn .news-switch-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: .4s;
    transition: .4s;
}

.news-switch .news-switch-btn .news-switch-slider:before {
    position: absolute;
    content: "";
    background-color: #d6dadf;
    -webkit-transition: .4s;
    transition: .4s;
    height: 14px;
    width: 36px;
    left: 4px;
    bottom: 4px;
    border-radius: 7px;
}

.news-switch .news-switch-btn .news-switch-slider:after {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 0;
    bottom: 0;
    background-color: #4a5464;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

.news-switch .news-switch-btn.checked .news-switch-slider:after {
    background-color: #108DE5;
    -webkit-transform: translateX(22px);
    -ms-transform: translateX(22px);
    transform: translateX(22px);
}

.navigation-cont {
    position: relative;
    background-color: #f5f5f5;
    margin-top: 10px;
    margin-bottom: 20px;
}

.navigation-cont .navigation-head {
    padding: 6px 10px;
    background-color: #d4d4d4;
    border-bottom: 1px solid #ccc;
}

.navigation-cont .navigation-body {
    padding: 10px;
}

ol.navigation {
    list-style-type: upper-roman;
    padding-left:15px;
    margin-left:0;
    margin-bottom: 0;
}

.auto_nav2 ol.navigation {
    list-style-type:disc !important;
}

.auto_nav3 ol.navigation {
    list-style-type:none !important;
    padding-left:0 !important;
}

ol.sub-navigation {
    list-style-type: decimal;
    padding-left:15px;
    margin-top: 7px;
}

.auto_nav2 ol.sub-navigation {
    list-style-type:circle !important;
}

.auto_nav3 ol.sub-navigation {
    list-style-type:none !important;
    padding-left:0 !important;
}

ol.navigation a {
    font-size: 14px;
    outline: none;
}

ol.navigation > li > a {
    font-weight: 600;
}

ol.navigation li:not(:last-child) {
    margin-bottom: 7px;
}

h2[data-id], h3[data-id] {
    margin-top: 15px !important;
    margin-bottom: 12px !important;
}

h2[data-id] .btns, h3[data-id] .btns {
    float: right;
    margin-left: 4px;
}

h2[data-id] button, h3[data-id] button {
    border: 0;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    appearance: none;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .2;
}

h2[data-id] button:not(:last-child), h3[data-id] button:not(:last-child) {
    margin-right: 4px;
}

h2[data-id] button:hover,
h2[data-id] button:focus,
h3[data-id] button:hover,
h3[data-id] button:focus {
    opacity: 1;
}

.image-1-1,
.image-3-4,
.image-9-16 {
    display: inline-block;
    position: relative;
    width: 100%;
    height: auto;
    max-height: 100%;
    overflow: hidden;
}

.image-1-1:before,
.image-3-4:before,
.image-9-16:before {
    display: block;
    content: "";
}

.image-1-1 img,
.image-3-4 img,
.image-9-16 img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    background-color: rgb(235, 235, 235);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}

.image-1-1:before {
    padding-top: 100%;
}

.image-3-4:before {
    padding-top: 75%;
}

.image-9-16:before {
    padding-top: 56.25%;
}

.image-1-1 .desc,
.image-3-4 .desc,
.image-9-16 .desc {
    position: absolute;
    top: 40%;
    left: 15px;
    right: 15px;
    text-align: center;
    font-weight: bold;
}

/* Responsive news */

@media (max-width: 499.98px) {
    div.news_column ul.related {
        padding: 4px;
        clear: both;
    }

    div.news_column ul.fixedwidth {
        width: 100%;
        clear: both;
    }

    div.news_column div.fixedwidth {
        float: left;
        width: 100%;
        clear: both;
    }

    .news-detail-player {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .news-detail-player > .player {
        padding-right: 0;
        width: 100%;
        -ms-flex-order: 1;
        order: 2;
    }

    .news-detail-player > .source {
        padding-right: 10;
        -ms-flex-order: 0;
        order: 0;
        margin-top: 12px;
    }

    .news-detail-player > .tools {
        padding-right: 0;
        -ms-flex-order: 0;
        order: 1;
        margin-top: 12px;
    }
}

@media (min-width: 500px) {
    div.news_column ul.fixedwidth {
        width: 100%;
    }

    div.news_column div.fixedwidth {
        float: left;
        width: 100%;
    }
}

@media (max-width: 640px) {
    div.news_column ul.related {
        margin-bottom: 0;
    }

    div.news_column ul.related li {
        padding: 0 4px 4px 0 !important;
    }
}

@media (min-width: 768px) {
    div.news_column ul.related {
        padding: 4px;
    }

    div.news_column ul.fixedwidth {
        width: 28%;
    }

    div.news_column div.fixedwidth {
        float: left;
        width: 68%;
    }
}

@media (min-width: 992px) {
    div.news_column ul.related {
        padding: 4px;
    }

    div.news_column ul.fixedwidth {
        width: 28%;
    }

    div.news_column div.fixedwidth {
        float: left;
        width: 68%;
    }
}

@media (min-width: 1200px) {
    div.news_column ul.related {
        padding: 4px;
    }

    div.news_column ul.fixedwidth {
        width: 28%;
    }

    div.news_column div.fixedwidth {
        float: left;
        width: 68%;
    }
}

@media (min-width: 500px) {
    div.news_column ul.related {
        padding: 4px;
    }

    div.news_column ul.fixedwidth {
        width: 100%;
    }

    div.news_column div.fixedwidth {
        float: left;
        width: 100%;
    }
}
